{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Glint - Android Debug",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "--debug", "-d", "android"],
      "port": 0
    },
    {
      "name": "Glint - Web (Chrome)",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "-d", "chrome", "--web-port", "3000"],
      "port": 3000
    },
    {
      "name": "Glint - Build APK Debug",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["build", "apk", "--debug"],
      "port": 0
    }
  ]
}
